PACKAGE_VERSION="1.0"
PACKAGE_NAME="ivc"
# KDIR and IVC_BASE_DIR are specified here only to satisfy the current Makefile
CLEAN="
mv ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/src/Module.symvers ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/; 
make -C ${kernel_source_dir} KDIR=${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/src IVC_BASE_DIR=/usr/src/${PACKAGE_NAME}-${PACKAGE_VERSION} clean
"
MAKE="make -C ${kernel_source_dir} KDIR=${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/src modules IVC_BASE_DIR=/usr/src/${PACKAGE_NAME}-${PACKAGE_VERSION}"
AUTOINSTALL="yes"
BUILT_MODULE_NAME="ivc"
BUILT_MODULE_LOCATION=src/
DEST_MODULE_LOCATION="/kernel/../extra/"
