;
; ivc.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=ivc.cat
DriverVer=@INF_DATE@,@MAJOR_VERSION@.@MINOR_VERSION@.@MICRO_VERSION@.@BUILD_NUMBER@

; ================= Class section =====================
[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ivc.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT@INF_ARCH@

[Standard.NT@INF_ARCH@]
%ivc.DeviceDesc%=ivc_Device, XENBUS\VEN_@VENDOR_PREFIX@0001&DEV_IVC&REV_09000004

[ivc_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ivc.sys

;-------------- Service installation
[ivc_Device.NT.Services]
AddService = ivc,%SPSVCINST_ASSOCSERVICE%, ivc_Service_Inst

; -------------- ivc driver install sections
[ivc_Service_Inst]
DisplayName    = %ivc.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ivc.sys
Group = Base
LoadOrderGroup = Base

[DestinationDirs]
DefaultDestDir = 12

[ivc_Device.NT.Wdf]
KmdfService =  ivc, ivc_wdfsect
[ivc_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="@VENDOR_NAME@"
ClassName="System devices" ; TODO: edit ClassName
DiskName = "ivc Installation Disk"
ivc.DeviceDesc = "ivc Device"
ivc.SVCDESC = "ivc Service"
